VITE_API_URL=https://api.themoviedb.org
VITE_API_AUTH_TOKEN= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NjE3ZThhNzIwMzEwNTUyODgxNDA2MWRhODJmZjhlOSIsInN1YiI6IjY1MTQyMzgzYzUwYWQyMDEyYzE3MmRjZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4zLEShzaz0KhMxQ0qyB63GHUUzmycItulAGmAuAYhV8
VITE_API_IMAGE_URL = https://image.tmdb.org/t/p/w500

